{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Profile</title>
    <style>
        body {
            font-family: Arial;
        }

        input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: red;
        }

        div.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: green;
        }

    </style>
</head>
<body>
<div class="container">
    <form method="post" action="{% url 'delete profile' profile.pk %}">
        {% csrf_token %}
        <p>Are you sure you want to delete the profile of {{ profile.first_name }} {{ profile.last_name }}?</p>
        <input type="submit" value="Delete"/>
    </form>
    <br><p>{% trans 'No, keep my account.'  %}</p>
    <input type="submit" value="Return to account"/>

</div>

</body>
</html>

